POSTGRES_TAG=postgres:12.3-alpine
POSTGRES_PASSWORD=root
POSTGRES_USER=rootDev
POSTGRES_PORT=5432
POSTGRES_DATA_VOLUME=./db
POSTGRES_DB=development
PGDATA=/var/lib/postgresql/data/pgdata

NODE_TAG=node:14.4-alpine3.12
APP_PORT=8080

ADMINER_TAG=adminer:4.7.7-standalone
ADMINER_PORT=3000